{
  "name": "GoogleBookSearch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brianzzl/GoogleBookSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brianzzl/GoogleBookSearch/issues"
  },
  "homepage": "https://github.com/Brianzzl/GoogleBookSearch#readme"
}
